#include "stdafx.h"
#include "Geo.h"


double Geo::SearchByName(char name)
{
	// Согласно указанноум пользователем названию должен проводить поиск через HTTP запрос 
	// В GooGle API и возвращать координаты (Широта и долгота) в случае успешного поиска
	// Если совпаений несколько предоставить пользователю возможность выбора
	// Фильтровать результаты поиска строго по Украине, если точка найдена за пределами Украины
	// Сообщить что ошибка и поиск был произведен неуспешно
	return 0;
}

void Geo::Json(char *json)
{
	// Данный класс должен из JSON-ответа сервера получать необходимые переменные
	// В На данный момент это: расстояние, время и успешность просчета
	// В дальнейшем возможно добавление еще каки-то переменных, данные которых необходимо
	// Получить из JSON-ответа сервера
}

int Geo::Init(int latitude, int longitude)
{
	// В данной функции должен выполняться запрос к функции Http.Request()
	// После ответа декодировать через JSON и щаписать в переменные класса расстояние и врямя на его преодоление
	return 0;
}


Geo::Geo()
{
}


Geo::~Geo()
{
}
